spring.application.name=dbapi

spring.datasource.url=jdbc:postgresql://localhost:1213/bookmyshow
spring.datasource.username=postgres
spring.datasource.password=Ashok143
spring.jpa.hibernate.ddl-auto=update
server.port=8081
